<!Document html>
<html>
 <head>
   <link rel="stylesheet" type="text/css" href="style.css">
<title> Cayden's Portfolio </title>
  </head>
  <body>
  <div id="logo">
    <h1> Cayden's Portfolio </h1>
    </div>
    <div id="quote"> 
      <h2> i like to help people and make the world a better place </h2>
    </div>
  <div id="top"> 
  <ul>
    <li><button type="button" id ="but1">Who am I?</button> </li>
    <li><button type="button">What I Do</button> </li>
    <li><button type="button">Contact Me</button> </li> 
   </ul>
   </div>
   <div class="text"> 
   <img id="me" src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10502468_768894909825294_2463015492413797645_n.jpg?oh=aad00600f7718a41e66b7909f31da75d&oe=5628C709">
     <h3> Who is Cayden Myhre? </h3>
     <p> I am an Honest, Hard working, caring, smart, and a person who loves to laugh. I think outside the box, utlizes my resorces to the best of my ability. I love sports, i have a great sense of humor which is alwasy important. I strive to make myself and the world around me a better place so we may all live in a greater tomorrow. </p>
   </div>
     <div id="what-i-do"> 
       <h3> What do i do? </h3>
      <p> I do planning, idea generating, C.A.D = Computer Aided Design/Drafting, and website design. I play sports, and I do my jobs to the best of my ability. I am the Leader of ACC Tech club also. </p>
       <a href="https://en.wikipedia.org/wiki/Computer-aided_design">
   <img id="cad" src="http://i.ytimg.com/vi/fHqolQwz93U/maxresdefault.jpg">
       </a>
    </div>
    <div id="contact">
      <h2> To contact me </h2>
      <p> <a href="mailto:caydenmyhre@yahoo.com?Subject=Hello%20again" target="_top">Send Mail</a> </p>
    </div>
      